<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cryptocurrency Exchange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Cryptocurrency Exchange</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A&nbsp;<b>cryptocurrency exchange</b>, or a&nbsp;<b>digital currency exchange</b>&nbsp;(<b>DCE</b>), is a business that allows customers to trade&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cryptocurrencies" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrencies">cryptocurrencies</a>&nbsp;or&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Digital_currencies" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Digital currencies">digital currencies</a>&nbsp;for other assets, such as conventional&nbsp;<a href="https://en.wikipedia.org/wiki/Fiat_money" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Fiat money">fiat money</a>&nbsp;or other digital currencies. Exchanges may accept credit card payments, wire transfers or other forms of payment in exchange for digital currencies or cryptocurrencies. A cryptocurrency exchange can be a&nbsp;<a href="https://en.wikipedia.org/wiki/Market_maker" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Market maker">market maker</a>&nbsp;that typically takes the&nbsp;<a href="https://en.wikipedia.org/wiki/Bid%E2%80%93ask_spread" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bid–ask spread">bid–ask spreads</a>&nbsp;as a transaction commission for its service or, as a matching platform, simply charges fees.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Some brokerages which also focus on other assets such as stocks, like&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Robinhood_(company)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Robinhood (company)">Robinhood</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/EToro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="EToro">eToro</a>, let users purchase but not withdraw cryptocurrencies to&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency wallet">cryptocurrency wallets</a>. Dedicated cryptocurrency exchanges such as&nbsp;<a href="https://en.wikipedia.org/wiki/Binance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Binance">Binance</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Coinbase" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Coinbase">Coinbase</a>&nbsp;do allow cryptocurrency withdrawals, however.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Operation">Operation</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A cryptocurrency exchange can typically send cryptocurrency to a user's personal&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency wallet">cryptocurrency wallet</a>. Some can convert digital currency balances into anonymous prepaid cards which can be used to withdraw funds from&nbsp;<a href="https://en.wikipedia.org/wiki/Automated_teller_machine" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Automated teller machine">ATMs</a>&nbsp;worldwide<sup class="reference" id="cite_ref-ndic2008_1-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-ndic2008-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-sood2013_2-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-sood2013-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;while other digital currencies are backed by real-world commodities such as gold.<sup class="reference" id="cite_ref-ByrnesMunro2013_3-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-ByrnesMunro2013-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The creators of digital currencies are typically independent of the digital currency exchange that facilitate trading in the currency.<sup class="reference" id="cite_ref-sood2013_2-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-sood2013-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In one type of system, digital currency providers (DCP) are businesses that keep and administer accounts for their customers, but generally do not issue digital currency to those customers directly.<sup class="reference" id="cite_ref-secp_4-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-secp-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-Hesterman2013_5-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-Hesterman2013-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Customers buy or sell digital currency from digital currency exchanges, who transfer the digital currency into or out of the customer's DCP account.<sup class="reference" id="cite_ref-Hesterman2013_5-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-Hesterman2013-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Some exchanges are subsidiaries of DCP, but many are legally independent businesses.<sup class="reference" id="cite_ref-secp_4-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-secp-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The denomination of funds kept in DCP accounts may be of a real or fictitious currency.<sup class="reference" id="cite_ref-Hesterman2013_5-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-Hesterman2013-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A digital currency exchange can be a brick-and-mortar business or a strictly online business. As a brick-and-mortar business, it exchanges traditional payment methods and digital currencies. As an online business, it exchanges electronically transferred money and digital currencies.<sup class="reference" id="cite_ref-secp_4-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-secp-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Often, the digital currency exchanges operate outside the Western countries to avoid regulation and prosecution. However, they do handle Western fiat currencies and maintain bank accounts in several countries to facilitate deposits in various national currencies.<sup class="reference" id="cite_ref-ndic2008_1-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-ndic2008-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-sood2013_2-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-sood2013-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Decentralized_exchange" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized exchange">Decentralized exchanges</a>&nbsp;such as Etherdelta, IDEX and HADAX do not store users' funds on the exchange, but instead facilitate&nbsp;<a href="https://en.wikipedia.org/wiki/Peer-to-peer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Peer-to-peer">peer-to-peer</a>&nbsp;cryptocurrency trading. Decentralized exchanges are resistant to&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cryptocurrency_and_security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency and security">security problems</a>&nbsp;that affect other exchanges, but as of mid 2018&nbsp;suffer from low trading volumes.<sup class="reference" id="cite_ref-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="History">History</span></h2><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="2004-2008_Pre_crypto_regulatory_issues">2004-2008 Pre crypto regulatory issues</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2004 three&nbsp;<a href="https://en.wikipedia.org/wiki/Australia" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Australia">Australian</a>-based digital currency exchange businesses voluntarily shut down following an investigation by the&nbsp;<a href="https://en.wikipedia.org/wiki/Australian_Securities_and_Investments_Commission" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Australian Securities and Investments Commission">Australian Securities and Investments Commission</a>&nbsp;(ASIC). The ASIC viewed the services offered as legally requiring an&nbsp;<a href="https://en.wikipedia.org/wiki/Australian_Financial_Services_Licence" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Australian Financial Services Licence">Australian Financial Services License</a>, which the companies lacked.<sup class="reference" id="cite_ref-asic2004_7-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-asic2004-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2006, U.S.-based digital currency exchange business&nbsp;<a href="https://en.wikipedia.org/wiki/Gold_Age" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Gold Age">Gold Age</a>&nbsp;Inc., a New York state business, was shut down by the U.S. Secret Service after operating since 2002.<sup class="reference" id="cite_ref-8" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Business operators&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Arthur_Budovsky" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Arthur Budovsky">Arthur Budovsky</a>&nbsp;and Vladimir Kats were indicted "on charges of operating an illegal digital currency exchange and money transmittal business" from their apartments, transmitting more than $30 million to digital currency accounts.<sup class="reference" id="cite_ref-Hesterman2013_5-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-Hesterman2013-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Customers provided limited identity documentation, and could transfer funds to anyone worldwide, with fees sometimes exceeding $100,000.<sup class="reference" id="cite_ref-Hesterman2013_5-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-Hesterman2013-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Budovsky and Kats were sentenced in 2007 to five years in prison "for engaging in the business of&nbsp;<a href="https://en.wikipedia.org/wiki/Money_transmitter" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Money transmitter">transmitting money without a license</a>, a felony violation of state banking law", ultimately receiving sentences of five years' probation.<sup class="reference" id="cite_ref-boddiger2013_9-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-boddiger2013-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In April 2007, the U.S. government ordered&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/E-Gold" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="E-Gold">E-Gold</a>&nbsp;administration to lock/block approximately 58 E-Gold accounts owned and used by The Bullion Exchange, AnyGoldNow,&nbsp;<a class="new" href="https://en.wikipedia.org/w/index.php?title=IceGold&amp;action=edit&amp;redlink=1" style="background: none; color: #dd3333; overflow-wrap: break-word; text-decoration-line: none;" title="IceGold (page does not exist)">IceGold</a>, GitGold, The Denver Gold Exchange, GoldPouch Express,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/1MDC" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="1MDC">1MDC</a>&nbsp;(a&nbsp;<a href="https://en.wikipedia.org/wiki/Digital_gold_currency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Digital gold currency">Digital Gold Currency</a>, based on&nbsp;<a href="https://en.wikipedia.org/wiki/E-gold" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="E-gold">e-gold</a>) and others, forcing G&amp;SR (owner of OmniPay) to liquidate the seized assets.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A few weeks later, E-Gold faced four indictments.<sup class="reference" id="cite_ref-10" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="2008-2014_advent_of_crypto_currency">2008-2014 advent of crypto currency</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Following the launch of a decentralized&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrency</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">bitcoin</a>&nbsp;in 2008 and the subsequent introduction of other cryptocurrencies, many virtual platforms were created specifically for the exchange of decentralized cryptocurrencies. Their regulation differs from country to country.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In July 2008,&nbsp;<a href="https://en.wikipedia.org/wiki/WebMoney" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="WebMoney">WebMoney</a>&nbsp;changed its rules, affecting many exchanges. Since that time it became prohibited<sup class="noprint Inline-Template" style="font-size: 11.2px; line-height: 1; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (November 2016)">by whom?</span></a></i>]</sup>&nbsp;to exchange WebMoney to the most popular e-currencies like E-gold,&nbsp;<a href="https://en.wikipedia.org/wiki/Liberty_Reserve" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Liberty Reserve">Liberty Reserve</a>&nbsp;and others.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Also in July 2008 E-gold's three directors accepted a bargain with the prosecutors and pleaded guilty to one count of "conspiracy to engage in money laundering" and one count of the "operation of an unlicensed money transmitting business".<sup class="reference" id="cite_ref-guilty_11-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-guilty-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;E-gold ceased operations in 2009.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2013, Jean-Loup Richet, a research fellow at&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/ESSEC" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ESSEC">ESSEC</a>&nbsp;ISIS, surveyed new&nbsp;<a href="https://en.wikipedia.org/wiki/Money_laundering" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Money laundering">money laundering</a>&nbsp;techniques that&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cyber_criminals" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cyber criminals">cybercriminals</a>&nbsp;were using in a report written for the&nbsp;<a href="https://en.wikipedia.org/wiki/United_Nations_Office_on_Drugs_and_Crime" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United Nations Office on Drugs and Crime">United Nations Office on Drugs and Crime</a>.<sup class="reference" id="cite_ref-Jean-Loup_Richet_12-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-Jean-Loup_Richet-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;A common approach to cyber money laundering was to use a digital currency exchanger service which converted dollars into&nbsp;<a href="https://en.wikipedia.org/wiki/Liberty_Reserve" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Liberty Reserve">Liberty Reserve</a>&nbsp;and could be sent and received anonymously. The receiver could convert the Liberty Reserve currency back into cash for a small fee. In May 2013, digital currency exchanger Liberty Reserve was shut down after the alleged founder, Arthur Budovsky Belanchuk, and four others were arrested in Costa Rica, Spain, and New York "under charges for conspiracy to commit money laundering and conspiracy and operation of an unlicensed money transmitting business."<sup class="reference" id="cite_ref-dhs2013_13-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-dhs2013-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Budovsky, a former U.S. citizen and naturalized Costa Rican, was convicted in connection with the 2006 Gold Age raid.<sup class="reference" id="cite_ref-boddiger2013_9-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-boddiger2013-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;More than $40 million in assets were placed under restraint pending&nbsp;<a href="https://en.wikipedia.org/wiki/Forfeiture_(law)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Forfeiture (law)">forfeiture</a>, and more than 30 Liberty Reserve exchanger&nbsp;<a href="https://en.wikipedia.org/wiki/Domain_name" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Domain name">domain names</a>&nbsp;were seized.<sup class="reference" id="cite_ref-dhs2013_13-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-dhs2013-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-14" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The company was estimated to have laundered $6 billion in criminal proceeds.<sup class="reference" id="cite_ref-dhs2013_13-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-dhs2013-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="2014_to_present">2014 to present</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In February 2014,&nbsp;<a href="https://en.wikipedia.org/wiki/Mt._Gox" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mt. Gox">Mt. Gox</a>, the largest cryptocurrency exchange at the time, suspended trading, closed its website and exchange service, and filed for&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Bankruptcy_protection" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bankruptcy protection">bankruptcy protection</a>&nbsp;in Japan from creditors.<sup class="reference" id="cite_ref-auto_15-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-auto-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-auto1_16-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-auto1-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In April 2014, the company began&nbsp;<a href="https://en.wikipedia.org/wiki/Liquidation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Liquidation">liquidation</a>&nbsp;proceedings.<sup class="reference" id="cite_ref-TheVerge_17-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-TheVerge-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This was the result of a large theft of bitcoins that were stolen straight out of the Mt. Gox&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Hot_wallet" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hot wallet">hot wallet</a>&nbsp;over time, beginning in late 2011.<sup class="reference" id="cite_ref-auto2_18-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-auto2-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-auto3_19-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-auto3-19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In December 2021 the MyCryptoWallet exchange called in&nbsp;<a href="https://en.wikipedia.org/wiki/Liquidator_(law)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Liquidator (law)">liquidators</a>.<sup class="reference" id="cite_ref-abc-MyCryptoWallet-21feb'21_20-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-abc-MyCryptoWallet-21feb'21-20" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In June 2022, the US Securities and Exchange Commission launched an enquiry into&nbsp;<a href="https://en.wikipedia.org/wiki/Binance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Binance">Binance</a>&nbsp;as an entity and not into the crypto products it was dealing in.<sup class="reference" id="cite_ref-21" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">On 11 November 2022,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/FTX_(company)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="FTX (company)">FTX</a>, which was at that time the third largest cryptocurrency exchange by&nbsp;<a href="https://en.wikipedia.org/wiki/Volume_(finance)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Volume (finance)">volume</a>&nbsp;and valued at $18 billion,<sup class="reference" id="cite_ref-valued_22-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-valued-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;entered&nbsp;<a href="https://en.wikipedia.org/wiki/Bankruptcy_of_FTX" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bankruptcy of FTX">bankruptcy proceedings</a>&nbsp;in the US court system, following what the exchange termed as "a&nbsp;<a href="https://en.wikipedia.org/wiki/Liquidity_crisis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Liquidity crisis">liquidity crisis</a>".<sup class="reference" id="cite_ref-nyt_Embattled_Crypto_Exchange_FTX_Files_for_Bankruptcy_23-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-nyt_Embattled_Crypto_Exchange_FTX_Files_for_Bankruptcy-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-filed_24-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-filed-24" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:4_25-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-:4-25" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-26" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-26" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The financial impact of the collapse extended beyond the immediate FTX customer base, as reported,<sup class="reference" id="cite_ref-far_27-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-far-27" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;while, at a&nbsp;<a href="https://en.wikipedia.org/wiki/Reuters" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Reuters">Reuters</a>&nbsp;conference, financial industry executives said that "regulators must step in to protect crypto investors."<sup class="reference" id="cite_ref-protect_28-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-protect-28" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Technology analyst Avivah Litan commented on the cryptocurrency ecosystem that "everything...needs to improve dramatically in terms of user experience, controls, safety, [and] customer service."<sup class="reference" id="cite_ref-ton_29-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-ton-29" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;On December 13, 2022, FTX founder and CEO&nbsp;<a href="https://en.wikipedia.org/wiki/Sam_Bankman-Fried" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sam Bankman-Fried">Sam Bankman-Fried</a>, after being&nbsp;<a href="https://en.wikipedia.org/wiki/Extradition" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Extradition">extradited</a>&nbsp;from the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Bahamas" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bahamas">Bahamas</a>, was charged by the US attorney’s office for the southern district of New York with&nbsp;<a href="https://en.wikipedia.org/wiki/Fraud" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Fraud">fraud</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Conspiracy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Conspiracy">conspiracy</a>&nbsp;to commit&nbsp;<a href="https://en.wikipedia.org/wiki/Money_laundering" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Money laundering">money laundering</a>, and conspiracy to defraud the US and violate&nbsp;<a href="https://en.wikipedia.org/wiki/Campaign_finance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Campaign finance">campaign finance</a>&nbsp;laws.<sup class="reference" id="cite_ref-fraud_30-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-fraud-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Examples">Examples</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In early 2018,&nbsp;<a href="https://en.wikipedia.org/wiki/Bloomberg_News" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bloomberg News">Bloomberg News</a>&nbsp;reported the largest cryptocurrency exchanges based on the volume and estimated revenues data collected by CoinMarketCap.<sup class="reference" id="cite_ref-Kings_31-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-Kings-31" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Similar statistics was reported on&nbsp;<a href="https://en.wikipedia.org/wiki/Statista" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Statista">Statista</a>&nbsp;in a survey by Encrybit to understand cryptocurrency exchange problems. According to the survey, the top three cryptocurrency exchanges are:</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Binance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Binance">Binance</a></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Coinbase" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Coinbase">Coinbase</a></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Kraken_(company)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Kraken (company)">Kraken</a></li></ul><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Other data points in the survey included the problems that cryptocurrency traders experience with cryptocurrency exchanges and the expectation of traders. Security and high trading fees are the top concerns.<sup class="reference" id="cite_ref-32" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-33" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-33" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The exchanges are all fairly new and privately held. Several do not report basic information such as the names of the owners, financial data, or even the location of the business.<sup class="reference" id="cite_ref-34" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-34" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Legislation">Legislation</span></h2><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">See also:&nbsp;<a href="https://en.wikipedia.org/wiki/Legality_of_cryptocurrency_by_country_or_territory" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Legality of cryptocurrency by country or territory">Legality of cryptocurrency by country or territory</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">By 2016, several cryptocurrency exchanges operating in the European Union obtained licenses under the EU&nbsp;<a href="https://en.wikipedia.org/wiki/Payment_Services_Directive" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Payment Services Directive">Payment Services Directive</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/E-Money_Directive" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="E-Money Directive">EU Electronic Money Directive</a>.<sup class="reference" id="cite_ref-35" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-35" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The adequacy of such licenses for the operation of a cryptocurrency exchange has not been judicially tested. The&nbsp;<a href="https://en.wikipedia.org/wiki/European_Council" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="European Council">European Council</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/European_Parliament" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="European Parliament">European Parliament</a>&nbsp;announced that they will issue regulations to impose stricter rules targeting exchange platforms.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2018, the&nbsp;<a href="https://en.wikipedia.org/wiki/U.S._Securities_and_Exchange_Commission" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="U.S. Securities and Exchange Commission">U.S. Securities and Exchange Commission</a>&nbsp;maintained that "if a platform offers trading of digital assets that are securities and operates as an "exchange," as defined by the federal securities laws, then the platform must register with the SEC as a national securities exchange or be exempt from registration".<sup class="reference" id="cite_ref-36" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-36" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The&nbsp;<a href="https://en.wikipedia.org/wiki/Commodity_Futures_Trading_Commission" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Commodity Futures Trading Commission">Commodity Futures Trading Commission</a>&nbsp;now permits the trading of cryptocurrency derivatives publicly.<sup class="reference" id="cite_ref-37" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-37" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Among the Asian countries, Japan is more forthcoming and regulations mandate the need for a special license from the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Financial_Services_Authority" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Financial Services Authority">Financial Services Authority</a>&nbsp;to operate a cryptocurrency exchange.<sup class="reference" id="cite_ref-38" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-38" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;China and Korea remain hostile, with China banning bitcoin miners and freezing bank accounts.<sup class="reference" id="cite_ref-39" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-39" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-40" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange#cite_note-40" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;While Australia is yet to announce its conclusive regulations on cryptocurrency, it does require its citizens to disclose their digital assets for&nbsp;<a href="https://en.wikipedia.org/wiki/Capital_gains_tax" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Capital gains tax">capital gains tax</a>.</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>