<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Distributed Ledger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Distributed Ledger</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p>
  A distributed ledger (also called a shared ledger or distributed ledger
  technology or DLT) is the consensus of replicated, shared, and synchronized
  digital data that is geographically spread (distributed) across many sites,
  countries, or institutions. In contrast to a centralized database, a
  distributed ledger does not require a central administrator, and consequently
  does not have a single (central) point-of-failure.
</p>
<p>
  In general, a distributed ledger requires a peer-to-peer (P2P) computer
  network and consensus algorithms so that the ledger is reliably replicated
  across distributed computer nodes (servers, clients, etc.). The most common
  form of distributed ledger technology is the blockchain (commonly associated
  with the Bitcoin cryptocurrency), which can either be on a public or private
  network. Infrastructure for data management is a common barrier to
  implementing DLT.
</p>
<p>
  In some cases, where the distributed digital information functions as an
  accounting journal rather than an accounting ledger, another term is used: RJT
  for replicated journal technology.
</p>
<p>
  Distributed ledger data is typically spread across multiple nodes
  (computational devices) on a P2P network, where each replicates and saves an
  identical copy of the ledger data and updates itself independently of other
  nodes. The primary advantage of this distributed processing pattern is the
  lack of a central authority, which would constitute a single point of failure.
  When a ledger update transaction is broadcast to the P2P network, each
  distributed node processes a new update transaction independently, and then
  collectively all working nodes use a consensus algorithm to determine the
  correct copy of the updated ledger. Once a consensus has been determined, all
  the other nodes update themselves with the latest, correct copy of the updated
  ledger. Security is enforced through cryptographic keys and signatures.
</p>
<p>
  In 2016, some banks tested distributed ledger systems for payments to
  determine their usefulness. In 2020, Axoni launched Veris, a distributed
  ledger platform that manages equity swap transactions. The platform, which
  matches and reconciles post-trade data on stock swaps, is used by BlackRock
  Inc., Goldman Sachs Group Inc., and Citigroup, Inc.
</p>
<p>
  A pilot scheme by the Monetary Authority of Singapore completed its first live
  trades using DLT in 2022. The pilot by Singapore's central bank involved DBS
  and JP Morgan. The banks traded using smart contracts against liquidity pools
  of tokenized Singapore government bonds, Japanese government bonds, yen, and
  Singapore dollars. Singapore has set up two more pilots. Standard Chartered
  Bank is exploring tokens for trade finance; and HSBC and United Overseas Bank
  are working with Marketnode, a digital markets infrastructure provider, on
  products for wealth management.
</p>
<p>
  Distributed ledger technologies can be categorized in terms of their data
  structures, consensus algorithms, permissions, and whether they are mined. DLT
  data structure types include linear data structures (blockchains) to more
  complex directed acyclic graph (DAG) and hybrid data structures. DLT consensus
  algorithm types include proof-of-work (PoW) and proof-of-stake (PoS)
  algorithms and DAG consensus-building and voting algorithms. DLTs are
  generally either permissioned (private) or permissionless (public). PoW
  cryptocurrencies are generally either 'mined' or 'non-mined', where the latter
  typically indicates 'pre-mined' cryptocurrencies, such as XRP or IOTA. PoS
  cryptocurrencies do not use miners, instead usually relying on validation
  among owners of the cryptocurrency, such as Cardano or Solana.
</p>
<p>
  Blockchains are the most common DLT type, with a 256-bit secure hash algorithm
  (SHA). DLTs based on DAG data structures or hybrid blockchain-DAG decrease
  transaction data size and transaction costs, while increasing transaction
  speeds compared with Bitcoin, the first cryptocurrency. Examples of DAG DLT
  cryptocurrencies include MIOTA (IOTA Tangle DLT) and HBAR (Hedera Hashgraph, a
  patented DLT).
</p>

<h3 style="text-align: left;">Resources:</h3>


<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>


  <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>