<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Merkle Tree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Merkle Tree</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p>
  <span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >In</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Cryptography"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptography"
    >cryptography</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >and</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Computer_science"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Computer science"
    >computer science</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >, a</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><b style="color: #202122; font-family: sans-serif; font-size: 14px;"
    >hash tree</b
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >or</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><b style="color: #202122; font-family: sans-serif; font-size: 14px;"
    >Merkle tree</b
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >is a</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Tree_(data_structure)"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Tree (data structure)"
    >tree</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >in which every "leaf" (</span
  ><a
    href="https://en.wikipedia.org/wiki/Tree_(data_structure)#Terminology"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Tree (data structure)"
    >node</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >) is labelled with the</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Cryptographic_hash_function"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptographic hash function"
    >cryptographic hash</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >of a data block, and every node that is not a leaf (called a</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><i style="color: #202122; font-family: sans-serif; font-size: 14px;"
    >branch</i
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >,</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><i style="color: #202122; font-family: sans-serif; font-size: 14px;"
    >inner node</i
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >, or</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><i style="color: #202122; font-family: sans-serif; font-size: 14px;">inode</i
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >) is labelled with the cryptographic hash of the labels of its child nodes.
    A hash tree allows efficient and secure verification of the contents of a
    large</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Data_structure"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Data structure"
    >data structure</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >. A hash tree is a generalization of a</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Hash_list"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hash list"
    >hash list</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >and a</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Hash_chain"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hash chain"
    >hash chain</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >.</span
  >
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Demonstrating that a leaf node is a part of a given binary hash tree requires
  computing a number of hashes proportional to the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Logarithm"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Logarithm"
    >logarithm</a
  >&nbsp;of the number of leaf nodes in the tree..
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The concept of a hash tree is named after&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ralph_Merkle"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ralph Merkle"
    >Ralph Merkle</a
  >, who patented it in 1979.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Hash trees can be used to verify any kind of data stored, handled and
  transferred in and between computers. They can help ensure that data&nbsp;<a
    href="https://en.wikipedia.org/wiki/Blockchain"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain"
    >blocks</a
  >&nbsp;received from other peers in a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Peer-to-peer"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Peer-to-peer"
    >peer-to-peer network</a
  >&nbsp;are received undamaged and unaltered, and even to check that the other
  peers do not lie and send fake blocks.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Hash trees are used in&nbsp;<a
    href="https://en.wikipedia.org/wiki/Hash-based_cryptography"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hash-based cryptography"
    >hash-based cryptography</a
  >. Hash trees are also used in the&nbsp;<a
    href="https://en.wikipedia.org/wiki/InterPlanetary_File_System"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="InterPlanetary File System"
    >InterPlanetary File System</a
  >&nbsp;(IPFS),&nbsp;<a
    href="https://en.wikipedia.org/wiki/Btrfs"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Btrfs"
    >Btrfs</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/ZFS"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="ZFS"
    >ZFS</a
  >&nbsp;file systems<sup
    class="reference"
    id="cite_ref-4"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-4"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;(to counter&nbsp;<a
    href="https://en.wikipedia.org/wiki/Data_degradation"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Data degradation"
    >data degradation</a
  ><sup
    class="reference"
    id="cite_ref-5"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-5"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >);&nbsp;<a
    href="https://en.wikipedia.org/wiki/Dat_(software)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Dat (software)"
    >Dat</a
  >&nbsp;protocol;&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Apache_Wave"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Apache Wave"
    >Apache Wave</a
  >&nbsp;protocol;<sup
    class="reference"
    id="cite_ref-6"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-6"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Git_(software)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Git (software)"
    >Git</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Mercurial"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Mercurial"
    >Mercurial</a
  >&nbsp;distributed revision control systems; the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Tahoe-LAFS"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Tahoe-LAFS"
    >Tahoe-LAFS</a
  >&nbsp;backup system;&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Zeronet"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Zeronet"
    >Zeronet</a
  >; the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin"
    >Bitcoin</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ethereum"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ethereum"
    >Ethereum</a
  >&nbsp;peer-to-peer networks;<sup
    class="reference"
    id="cite_ref-7"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-7"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Certificate_Transparency"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Certificate Transparency"
    >Certificate Transparency</a
  >&nbsp;framework; the&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Nix_package_manager"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Nix package manager"
    >Nix package manager</a
  >&nbsp;and descendants like&nbsp;<a
    href="https://en.wikipedia.org/wiki/GNU_Guix"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="GNU Guix"
    >GNU Guix</a
  >;<sup
    class="reference"
    id="cite_ref-8"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;and a number of&nbsp;<a
    href="https://en.wikipedia.org/wiki/NoSQL"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="NoSQL"
    >NoSQL</a
  >&nbsp;systems such as&nbsp;<a
    href="https://en.wikipedia.org/wiki/Apache_Cassandra"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Apache Cassandra"
    >Apache Cassandra</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Riak"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Riak"
    >Riak</a
  >, and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Dynamo_(storage_system)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Dynamo (storage system)"
    >Dynamo</a
  >.<sup
    class="reference"
    id="cite_ref-9"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-9"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Suggestions have been made to use hash trees in&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Trusted_computing"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Trusted computing"
    >trusted computing</a
  >&nbsp;systems.<sup
    class="reference"
    id="cite_ref-10"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-10"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The initial Bitcoin implementation of Merkle trees by&nbsp;<a
    href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Satoshi Nakamoto"
    >Satoshi Nakamoto</a
  >&nbsp;applies the compression step of the hash function to an excessive
  degree, which is mitigated by using Fast Merkle Trees.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  A hash tree is a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Binary_tree"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Binary tree"
    >tree</a
  >&nbsp;of&nbsp;<a
    href="https://en.wikipedia.org/wiki/Hash_function"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hash function"
    >hashes</a
  >&nbsp;in which the leaves (i.e., leaf nodes, sometimes also called "leafs")
  are hashes of data&nbsp;<a
    href="https://en.wikipedia.org/wiki/Blockchain"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain"
    >blocks</a
  >&nbsp;in, for instance, a file or set of files. Nodes farther up in the tree
  are the hashes of their respective children. For example, in the above
  picture&nbsp;<i>hash 0</i>&nbsp;is the result of hashing the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Concatenation"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Concatenation"
    >concatenation</a
  >&nbsp;of&nbsp;<i>hash 0-0</i>&nbsp;and&nbsp;<i>hash 0-1</i>. That is,&nbsp;<i
    >hash 0</i
  >&nbsp;=&nbsp;<i>hash</i>(&nbsp;<i>hash 0-0</i>&nbsp;+&nbsp;<i>hash 0-1</i
  >&nbsp;) where "+" denotes concatenation.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Most hash tree implementations are binary (two child nodes under each node)
  but they can just as well use many more child nodes under each node.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Usually, a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Cryptographic_hash_function"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptographic hash function"
    >cryptographic hash function</a
  >&nbsp;such as&nbsp;<a
    href="https://en.wikipedia.org/wiki/SHA-2"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="SHA-2"
    >SHA-2</a
  >&nbsp;is used for the hashing. If the hash tree only needs to protect against
  unintentional damage, unsecured&nbsp;<a
    href="https://en.wikipedia.org/wiki/Checksum"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Checksum"
    >checksums</a
  >&nbsp;such as&nbsp;<a
    href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cyclic redundancy check"
    >CRCs</a
  >&nbsp;can be used.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In the top of a hash tree there is a&nbsp;<i>top hash</i>&nbsp;(or&nbsp;<i
    >root hash</i
  >&nbsp;or&nbsp;<i>master hash</i>). Before downloading a file on a&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/P2P_network"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="P2P network"
    >P2P network</a
  >, in most cases the top hash is acquired from a trusted source, for instance
  a friend or a web site that is known to have good recommendations of files to
  download. When the top hash is available, the hash tree can be received from
  any non-trusted source, like any peer in the P2P network. Then, the received
  hash tree is checked against the trusted top hash, and if the hash tree is
  damaged or fake, another hash tree from another source will be tried until the
  program finds one that matches the top hash.<sup
    class="reference"
    id="cite_ref-:0_12-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-:0-12"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The main difference from a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Hash_list"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hash list"
    >hash list</a
  >&nbsp;is that one branch of the hash tree can be downloaded at a time and the
  integrity of each branch can be checked immediately, even though the whole
  tree is not available yet. For example, in the picture, the integrity
  of&nbsp;<i>data block L2</i>&nbsp;can be verified immediately if the tree
  already contains&nbsp;<i>hash 0-0</i>&nbsp;and&nbsp;<i>hash 1</i>&nbsp;by
  hashing the data block and iteratively combining the result with&nbsp;<i
    >hash 0-0</i
  >&nbsp;and then&nbsp;<i>hash 1</i>&nbsp;and finally comparing the result with
  the&nbsp;<i>top hash</i>. Similarly, the integrity of&nbsp;<i>data block L3</i
  >&nbsp;can be verified if the tree already has&nbsp;<i>hash 1-1</i
  >&nbsp;and&nbsp;<i>hash 0</i>. This can be an advantage since it is efficient
  to split files up in very small data blocks so that only small blocks have to
  be re-downloaded if they get damaged. If the hashed file is big, such a hash
  list or hash chain becomes fairly big. But if it is a tree, one small branch
  can be downloaded quickly, the integrity of the branch can be checked, and
  then the downloading of data blocks can start.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The Merkle hash root does not indicate the tree depth, enabling a&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Second-preimage_attack"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Second-preimage attack"
    >second-preimage attack</a
  >&nbsp;in which an attacker creates a document other than the original that
  has the same Merkle hash root. For the example above, an attacker can create a
  new document containing two data blocks, where the first is&nbsp;<i
    >hash 0-0</i
  >&nbsp;+&nbsp;<i>hash 0-1</i>, and the second is&nbsp;<i>hash 1-0</i
  >&nbsp;+&nbsp;<i>hash 1-1</i>.<sup
    class="reference"
    id="cite_ref-13"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-13"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-14"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-14"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  One simple fix is defined in&nbsp;<a
    href="https://en.wikipedia.org/wiki/Certificate_Transparency"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Certificate Transparency"
    >Certificate Transparency</a
  >: when computing leaf node hashes, a 0x00 byte is prepended to the hash data,
  while 0x01 is prepended when computing internal node hashes.<sup
    class="reference"
    id="cite_ref-:0_12-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-:0-12"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Limiting the hash tree size is a prerequisite of some&nbsp;<a
    href="https://en.wikipedia.org/wiki/Linked_timestamping#Provable_security"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Linked timestamping"
    >formal security proofs</a
  >, and helps in making some proofs tighter. Some implementations limit the
  tree depth using hash tree depth prefixes before hashes, so any extracted hash
  chain is defined to be valid only if the prefix decreases at each step and is
  still positive when the leaf is reached.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The Tiger tree hash is a widely used form of hash tree. It uses a binary hash
  tree (two child nodes under each node), usually has a data block size of
  1024&nbsp;<a
    href="https://en.wikipedia.org/wiki/Byte"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Byte"
    >bytes</a
  >&nbsp;and uses the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Tiger_(hash_function)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Tiger (hash function)"
    >Tiger hash</a
  >.<sup
    class="reference"
    id="cite_ref-15"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-15"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Tiger tree hashes are used in&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gnutella"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title=""
    >Gnutella</a
  >,<sup
    class="reference"
    id="cite_ref-16"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-16"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gnutella2"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gnutella2"
    >Gnutella2</a
  >, and&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Direct_Connect_(file_sharing)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Direct Connect (file sharing)"
    >Direct Connect</a
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/Peer-to-peer"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Peer-to-peer"
    >P2P</a
  >&nbsp;file sharing protocols<sup
    class="reference"
    id="cite_ref-17"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-17"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;and in&nbsp;<a
    href="https://en.wikipedia.org/wiki/File_sharing"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="File sharing"
    >file sharing</a
  >&nbsp;applications such as&nbsp;<a
    href="https://en.wikipedia.org/wiki/Phex"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Phex"
    >Phex</a
  >,<sup
    class="reference"
    id="cite_ref-18"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-18"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/BearShare"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="BearShare"
    >BearShare</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/LimeWire"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="LimeWire"
    >LimeWire</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Shareaza"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Shareaza"
    >Shareaza</a
  >,&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/DCPlusPlus"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="DCPlusPlus"
    >DC++</a
  ><sup
    class="reference"
    id="cite_ref-19"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Merkle_tree#cite_note-19"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gtk-gnutella"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gtk-gnutella"
    >gtk-gnutella</a
  >.
</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>